[Unit]
Description=Alpha Trader API (Fastify)
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/alpha-trader
EnvironmentFile=-/opt/alpha-trader/.env
Environment=HOST=0.0.0.0
Environment=PORT=3000
Environment=NODE_ENV=production
Environment=SERVE_WEB_APP=true
Environment=NVM_DIR=/root/.nvm
# Node 22+ required (ESM workspace libs). Install: nvm install 22
ExecStart=/bin/bash -lc 'source "$NVM_DIR/nvm.sh" && nvm use 22 >/dev/null && exec node /opt/alpha-trader/apps/alpha-trader-server/dist/main.js'
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target