[Unit]
Description=Alpha Trader API (Fastify)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/alpha-trader
EnvironmentFile=-/opt/alpha-trader/.env
Environment=HOST=0.0.0.0
Environment=PORT=3000
Environment=NODE_ENV=production
Environment=SERVE_WEB_APP=true
# Node 22+ required (ESM workspace libs). Install: nvm install 22
ExecStart=/root/.nvm/versions/node/v22.23.0/bin/node /opt/alpha-trader/apps/alpha-trader-server/dist/main.js
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target